buildscript {
    repositories {
        google()
	jcenter()
	mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
