apply plugin: 'maven-publish'

group 'com.leo.dummy'
version '0.1.0'
def libraryName = project.name

task('androidSourcesJar', type: Jar) {
    archiveClassifier = "sources"
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

publishing {
    repositories {
        maven {
            name "Github_Packages"
            url "https://maven.pkg.github.com/leoacevedo/mvnrepo"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        aar(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = libraryName
            artifact(androidSourcesJar)
            artifact("$buildDir/outputs/aar/${libraryName}-release.aar")
        }
    }
}

